target.java.version=6
commons-codec.version=1.3
commons-collections.version=3.2.1
commons-io.version=1.4
commons-lang.version=2.4
commons-logging.version=1.0.4
cssparser.version=0.9.5
htmlunit.version=2.3
httpcore.version=4.0.1
jpcap.version=0.7
log4j.version=1.2.14
nekohtml.version=1.9.9
sac.version=1.3
wrapper.version=3.2.3
xerces.version=2.8.1
