# To prevent OutOfMemoryErrors use this as a guideline for setting VM's -Xmx:
#  cache.heap.max.size + (maxTorrents * 4MB * torrent.max.active.peers) + 32MB

# Torrent port Keiko listens on. Try to avoid default 6881 as some trackers
# don't allow it.
torrent.port=36123

# Backlog for server socket
socket.backlog=5

# Max active peers per torrent. Peer is considered active if it has traffic.
torrent.max.active.peers=4

# Max inactive peers per torrent. Peer is considered inactive if it has no 
# traffic. 
torrent.max.inactive.peers=200

# If set to true Keiko will do announces to trackers
torrent.use.trackers=true

# Maximum number of peers per torrent which were supplied by trackers
torrent.max.tracker.peers=200

# Protocol encryption for outbound connections
# Valid values: disabled, enabled, forced
#   disabled: all outbound connections will be plaintext
#   enabled: try encrypted first then plaintext (default)
#   forced: all outbound connections will be encrypted
torrent.pe.outbound=enabled

# Protocol encryption for inbound connections
# Valid values: true, false
#   true: allow both plaintext and encrypted inbound connections (default)
#   false: allow only encrypted inbound connections 
torrent.pe.allow.inbound.legacy=true

# Path to disk cache
cache.disk.path=tmp/cache

# Max disk cache size (GB)
cache.disk.max.size=0

# Max heap cache size (MB)
cache.heap.max.size=64

# Comma separated ranges of IPs blocked. Single IPs are allowed.
ipfilter=192.168.0.0-192.168.255.255,222.222.222.222

# Deploy directory
deploy.directory=tmp/deploy



# logging
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c - %m%n

log4j.rootLogger=debug, stdout
log4j.logger.net.instantcom.keiko.Server$InboundConnection=info
log4j.logger.net.instantcom.keiko.bittorrent.protocol.ConnectionThread=info
log4j.logger.net.instantcom.keiko.bittorrent.protocol.PeerConnection=info
log4j.logger.net.instantcom.keiko.bittorrent.protocol.Piece=info
log4j.logger.net.instantcom.keiko.bittorrent.protocol.PiecePicker=info
log4j.logger.net.instantcom.keiko.bittorrent.protocol.Torrent=info
log4j.logger.net.instantcom.keiko.bittorrent.protocol.Torrent$OutboundConnection=info
log4j.logger.net.instantcom.keiko.bittorrent.tracker.TrackerUpdater=info
