interface=bond0
filter=tcp
trackers=www.scenetorrents.org, tracker.scenetorrents.org, www.demonoid.com, inferno.demonoid.com, thepiratebay.org, tracker.thepiratebay.org, open.tracker.thepiratebay.org, tpb.tracker.thepiratebay.org, vip.tracker.thepiratebay.org, a.tracker.thepiratebay.org, tv.tracker.thepiratebay.org, tracker.bitreactor.to, www.bitreactor.to, tracker.bittorrent.am, www.bittorrent.am, tracker.prq.to, www.prq.to, tracker.torrent.to, www.torrent.to, tracker.pussytorrents.org, www.pussytorrents.org, tracker.puretna.com, www.puretna.com, tracker.revolutiontt.net, www.revolutiontt.net, www.torrenthr.org, tracker.torrentleech.org, www.torrentleech.org, tracker.zamunda.net, www.zamunda.net, tracker.czone.ro, www.czone.ro, hd-torrents.org, hdbits.org, bit-hdtv.com, torrent-damage.net, tracker.torrent-damage.net, www.crnaberza.com, www.scenehd.org, tv.torrents.ro, www.bitgamer.com, www.iptorrents.com, tracker.bitsoup.org, www.bitsoup.org, www.cinemanija.com, funfile.org, www.sportbit.org, tracker.tvtorrents.com, www.tvtorrents.com, mma-tracker.org, tracker.torrentbytes.net, www.torrentbytes.net, bittorrents.ro, hank.cheggit.net, nyaatorrents.org, denis.stalker.h3q.com, torrent-download.to, tk2.greedland.net, tk.comicat.com, tracker.dvdquorum.es, dvdquorum.es, yuwabits.net, www.yuwabits.net, thedvdclub.org, www.thedvdclub.org, tracker.thedvdclub.org, tranceroute.com, tracker.tranceroute.com, thebox.bz, midnight-torrents.com, libble.com, tracker.libble.com, www.myspleen.net, tracker.myspleen.net, bithq.org
keiko.host=localhost
keiko.port=7777
tcp.cache.size=1000

# logging
### direct log messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/opt/keiko-sniffer/log/keiko-sniffer.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n

log4j.rootLogger=info, file
